# DesignPatterns

./: DesignPatterns.sln
DesignPatterns/: DesignPatterns.csproj  Program.cs
DesignPatterns/Behavioural/ChainOfResponsability/: Chain2.cs  ChainOfResponsability.cs
DesignPatterns/Behavioural/Interpreter/: Interpreter.cs
DesignPatterns/Behavioural/Iterator/: Iterator.cs
DesignPatterns/Behavioural/Memento/: Memento.cs  mementoEx.cs
DesignPatterns/Behavioural/Observer/: Observer.cs
DesignPatterns/Behavioural/command/: Command.cs  CommandEx.cs  command2.cs
DesignPatterns/Creational/Builder/: Builder.cs
DesignPatterns/Creational/Factory/: Factory.cs  FactoryExcercise.cs
DesignPatterns/Creational/FactoryImplemented/: FactoryImpemented.cs
DesignPatterns/Creational/Prototype/: Prototype.cs
DesignPatterns/Creational/Singleton/: Singleton.cs
DesignPatterns/structural/Adapter/: Adapter.cs  AdapterExcercise.cs  AdapterExerciseSolved.cs
DesignPatterns/structural/Bridge/: Bridge.cs  Bridge2.cs  BridgeExercise.cs  BridgeExerciseSolved.cs
DesignPatterns/structural/Composite/: Composite.cs  Composite2.cs  FileSystem.cs
DesignPatterns/structural/Decorator/: Decorator.cs
DesignPatterns/structural/Facade/: Facade.cs  FacadeExSolved.cs  facadeEx.cs
DesignPatterns/structural/FlyWeight/: FlyWeight.cs  FlyWeightEx.cs  FlyWeightExSolved.cs  flyweight2.cs
DesignPatterns/structural/Proxy/: Proxy.cs  proxyProtettivo.cs  proxyProtettivo2.cs  proxyProtettivo2Solved.cs  proxyVirtuale.cs
